# SafeNest

app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/mohamed/safenest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mohamed/safenest/: Alert.kt  AlertAdapter.kt  AlertFragment.kt  AlertsFragment.kt  ApiServices.kt  Contacts.kt  ContactsAdapter.kt  ContactsFragment.kt  DeleteModel.kt  HelpAdapter.kt  HelpFragment.kt  HomeActivity.kt  HomeFragment.kt  ProfileFragment.kt  RetrofitClient.kt  SplashActivity.kt
app/src/main/res/color/: nav_item_color.xml
app/src/main/res/drawable/: group.xml  ic_delete_foreground.xml
app/src/main/res/layout/: activity_home.xml  activity_splash.xml  contacts_items.xml  fragment_alert.xml  fragment_contacts.xml  fragment_help.xml  fragment_home.xml  help_items.xml  item_alert.xml
app/src/main/res/menu/: home_nav_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_delete.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/mohamed/safenest/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
